<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FINALWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SOCIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CEDULA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="FOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO_CONTACTO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SEXO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EDAD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Precision="0" />
    <Property Name="FAMILIARES" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="TIPO_MEMBRESIA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="LUGAR_TRABAJO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION_OFICINA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TEL_OFICINA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO_MENBRESIA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Precision="0" />
    <Property Name="FECHA_SALIDA" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="FINALWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SOCIOS" EntityType="Self.SOCIOS" />
  </EntityContainer>
</Schema>